IcatuzinhoApp/Views/Templates/ScheduleItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="IcatuzinhoApp.ScheduleItemTemplate"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared">

    <Grid VerticalOptions="FillAndExpand" Padding="0">
        <Grid.TranslationX>
            <OnIdiom x:TypeArguments="x:Double">
                <OnIdiom.Tablet>30</OnIdiom.Tablet>
                <OnIdiom.Phone>10</OnIdiom.Phone>
            </OnIdiom>
        </Grid.TranslationX>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               WidthRequest="50"
               HeightRequest="50"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Aspect="AspectFill"
               Source="{Binding Schedule.StatusAvatar}" />

        <Grid Grid.Column="1"
              Margin="10"
              HorizontalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="StartAndExpand"
                   FontAttributes="Bold"
                   FontSize="18"
                   Text="{Binding Schedule.StartSchedule.LocalDateTime,
                                  StringFormat='{0:HH:mm}'}"
                   TextColor="Black" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="2,0,5,0"
                   HorizontalOptions="Center"
                   FontSize="16"
                   Text="{Binding Schedule.StatusDescription}"
                   TextColor="{StaticResource EntryPlaceholderColor}" />
        </Grid>
    </Grid>
</ContentView>