IcatuzinhoApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="IcatuzinhoApp.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:local="clr-namespace:IcatuzinhoApp;assembly=IcatuzinhoApp"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource AccentColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Image Aspect="AspectFill"
                   IsOpaque="false"
                   Source="{StaticResource LoginBackgroundImage}" />

            <ScrollView Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="CenterAndExpand">

                        <Image WidthRequest="160"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="{StaticResource BrandImage}" />
                    </StackLayout>

                    <Grid Grid.Row="1"
                          Margin="20,0,20,20"
                          VerticalOptions="CenterAndExpand"
                          ColumnSpacing="0"
                          Padding="0">

                        <Grid.RowSpacing>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="20"
                                        iOS="35" />
                        </Grid.RowSpacing>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <Entry x:Name="entryEmail"
                                   IsEnabled="{Binding EmailIsEnabled}"
                                   Keyboard="Email"
                                   Placeholder="E-mail"
                                   Style="{DynamicResource IcatuLoginEntryStyle}"
                                   Text="{Binding Email}" />
                        </StackLayout>

                        <StackLayout Grid.Row="1">
                            <Entry x:Name="entryPassword"
                                   IsEnabled="{Binding PasswordIsEnabled}"
                                   IsPassword="true"
                                   Keyboard="Default"
                                   Placeholder="Senha"
                                   Style="{DynamicResource IcatuLoginEntryStyle}"
                                   Text="{Binding Password}" />
                        </StackLayout>

                        <StackLayout Grid.Row="2">
                            <Button VerticalOptions="End"
                                    Command="{Binding Confirm}"
                                    Style="{DynamicResource ButtonEntrar}"
                                    Text="Entrar" Margin="0,20,0,0" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>